org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
flutter.versionName=1.0.0
flutter.versionCode=1
flutter.compileSdkVersion=android-34
flutter.minSdkVersion=26
flutter.targetSdkVersion=34
